<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" >
    <title>Gestión de ventas</title>
</head>

<body>
    <header style="background-color:rgb(92, 95, 99)">
        <a style="color:#0d0d0e;"
        href="./index.html" style="font-family:JetBrains Mono; font-size: 20px">
            <img src="./media/logobuho.png" alt="logo corporativo" width="110px"
                style="margin-top:12px;margin-left:12px" />
            Genius-Software world
        </a>
    </header>

    <main id="menu">
        <nav >
            <ul >
                <li>
                    <a style="color:#0d0d0e;"
                    href="./index.html">
                        <span>Inicio </span>
                    </a>
                </li>
                <li>
                    <a style="color:#0d0d0e;"
                    href="./ModuloGestionVentas.html">
                        <span>Gestión de ventas </span>

                    </a>
                </li>
                <li>
                    <a style="color:#0d0d0e;"
                    href="./usuarios.html">
                        <span>Usuario/Roles </span>
                    </a>
                </li>
                <li>
                    <a style="color:#0d0d0e;"
                    href="./vendedores.html">
                        <span>Vendedores</span>
                    </a>
                </li>
            </ul>


           
                
        </nav>
        <section class="sectionustedhaingresado" >
            <div>
           <h1> Usted ha ingresado como: <br>Cargo: <br> Actualizar perfil 
         
           </h1> 
        </div>
             <img src="./media/avatar-perfil-png-5.png" width="50px"
             style="padding-top: 0%;" >
             
          </section>


        
        <label for="ID">
            <input type="button" value="Buscar:">
            <input type="number" , placeholder="Digite el # de orden">
        </label>
        <label for="fecha inicial:">
            Fecha inicial
            <input type="datetime-local">
        </label>
        <label for="fecha de pago:">
            fecha de pago
            <input type="datetime-local">
        </label>
        
            <label>valor total de venta <input type="number" id="Name" name="Name" /></label>
            
            
            
        
        <label for="descripcion">
            <div>
           descripcion
           <input type="text" class="descri">

        </div>
           
               
           
    </label>

            <a 
            href="/siguiente">
                <span>siguiente</span>
            </a>
       

    </main>
    <footer></footer>
</body>

</html>